[myConfig]

# *** local router
# you can find it by typing on a terminal:
# ip route | grep default
ROUTER_IP=192.168.178.1

# *** connection "established" has to be set to the corresponding language
# run the following command:
#     netstat -an
# and check for "established" connections in column State:
CONN_ESTABLISHED_STR=CONNECTED
# CONN_ESTABLISHED_STR=ESTABLISHED
# CONN_ESTABLISHED_STR=HERGESTELLT
# CONN_ESTABLISHED_STR=VERBUNDEN

# to obtain interfaces, open cmd and type: tshark -D or dumpcap -D or sudo tshark -D or sudo dumpcap -D
# if configured to blank, then the first available interface will be selected as a default
# you can change the interface by selecting it in the combo-box of the GUI
INTERFACE=

# use a ring buffer when reading from a live interface
# NOTE: no output capture file will be generated in this case
USE_RING_BUFFER=0

FONT_SIZE=8

# LOGGING_LEVEL specifies the lowest-severity log message a logger will handle, where debug is the lowest built-in severity level and critical is the highest built-in severity.
# For example, if the severity level is INFO, the logger will handle only INFO, WARNING, ERROR, and CRITICAL messages and will ignore DEBUG messages.
logging_level=logging.INFO

# rule name prepended to firewall rule
RULE_NAME_STR=IPRadar2-Block

# add a new rule in UFW Firewall to block a BAD-IP automatically
# NOTE: if set to True, then you need to run the application as root!
ADD_FIREWALL_RULE_BLOCK_BAD_IP=0
ASK_BEFORE_ADDING_RULE=1

# ask before killing processes
ASK_BEFORE_KILL=1

# shell to file (or to terminal)?
SHELL_TO_FILE=1

# application always on top?
MAIN_WINDOW_ON_TOP=1

# select your favorite text editor (gedit, xed, vim, ..) to open different files on demand
TEXT_EDITOR=

# specify the nr. of random IPs that shall be pinged on demand if the option is selected:
NR_OF_RANDOM_IPS_TO_PING=10

# check period in seconds
# to check: hosts resolutions, kill IPs, report updates, active connections
# the GUI will be updated every (CHECK_PERIOD_IN_SEC * 2) seconds
CHECK_PERIOD_IN_SEC=0.5

# poll packet queue in seconds
POLL_PACKET_QUEUE_IN_SEC=0.0001

# packed visualization of output to terminal/file
PACKED_OUTPUT=0

# max TX bytes
MAX_TX_KILOBYTES=10000

# public IP
# can be found here:
# https://ifconfig.me/ip
# or here:
# https://www.whatismyip.com/
# if left empty then it will be determined automatically during startup.
PUBLIC_IP=

# host location
#     You can get the coordinates of your city e.g. using:
#         https://www.openstreetmap.org
#     Enter the name of your city in the Search and then right-click on the map and select "show address".
#     On the top left side you will see the latitude and longitude separated by a comma.
MY_CITY=Dallas
MY_COUNTRY=US
# MY_IP_ADDRESS will be replaced by resolved "public" IP
MY_IP_ADDRESS=ROUTER_IP
MY_LATITUDE=32.8
MY_LONGITUDE=-96.9
MY_REGION=Texas

# map settings
MAP_CENTER_LAT=32.8
MAP_CENTER_LON=-96.9
MAP_INFO_LAT=30.0
MAP_INFO_LON=-50.0

# zoom enough to see the whole world in full-screen
MAP_ZOOM=3

# label size on the map
LABEL_SIZE=12

# use white list or black list (exclusive alternatives!)
# if False then we'll use the Blacklist
USE_WHITE_LIST=1

# Black List
# see: https://dev.maxmind.com/geoip/legacy/codes/iso3166/
BlackList={
    "A1":"Anonymous Proxy", 
    "A2":"Satellite Provider", 
    "O1":"Other Country", 
    "AF":"Afghanistan",
    "SY":"Syrian Arab Republic"
    }

# EXCLUSIVE White List
# see: https://dev.maxmind.com/geoip/legacy/codes/iso3166/
# NOTE: ZZ allows e.g.multicast connections..
WhiteList={
    "ZZ":"None",
    "BE":"Belgium", 
    "CH":"Switzerland", 
    "DE":"Germany", 
    "GB":"United Kingdom", 
    "HK":"Hong Kong",
    "IE":"Ireland", 
    "IT":"Italy",
    "JP":"Japan",
    "NL":"Netherlands", 
    "NO":"Norway",
    "AU":"Australia",
    # "SE":"Sweden",
    "US":"United States"
    }

# EXCLUSIVE White List for NOT killing processes
# IMPORTANT: check which system processes you need to add here to avoid killing them
WhiteListNotKill=[
    "systemd",
    "pulseaudio",
    "cinnamon",
    "thunderbird",
    "NetworkManager",
    "memo",
    "mintUpdate"
    ]

# Black List for BAD owner
# Rule: if BlackListOwner AND NOT WhiteListOwner
# Not identified owner names will be marked as BAD!
BlackListOwner=[
    "CEDIA",
    "Hostway LLC",
    "EDIS GmbH",
    "EDIS Infrastructure",
    "Hosting Services Inc. (dba Midphase)",
    "powered by ANX",
    "INTERNET-GROUP-DATACENTER"
    ]

# NON-EXCLUSIVE White List for BAD owner
# Rule: if BlackListOwner AND NOT WhiteListOwner
WhiteListOwner=[
    "Microsoft",
    "Google", 
    "Amazon",  
    "ARIN",
    "RiPE",
    "LACNIC",
    "APNIC",
    "AfriNIC",
    "Yahoo", 
    "Facebook", 
    "Mozilla",
    "Thunderbird",
    "Akamai",
    "Avira",
    "Cloudflare"
    ]

# Black List for BAD city
BlackListCity=[
    "Montreal (Ville-Marie)",
    "Damascus"
    ]

# NON-EXCLUSIVE White List for good city
WhiteListCity=[
    "Centreville",
    "San Francisco",
    "Los Angeles"
    ]

[tshark]
# Specify the path to the tshark executable.
# If the configured path does not exist, these locations will be searched:
# (Linux): /usr/bin/tshark
# (Linux): /usr/sbin/tshark
# (Linux): /usr/lib/tshark/tshark
# (Linux): /usr/local/bin/tshark
tshark_path = /usr/bin/tshark
# NOTE: the current version of this tool can only process ip packets
#       other packets are discarded automatically.
#       Whatever filter you apply, please take this into account.
# bpf_filter = ip and tcp port 443
bpf_filter = ip

[dumpcap]
dumpcap_path = /usr/bin/dumpcap

